# home-inventory

./: .gitignore  HouseInventory.sln  MainWindow.txt  README.md
HomeInventoryApp.Tests/: FakeDatabaseService.cs  HomeInventoryApp.Tests.csproj  ItemManagerTests.cs  RoomManagerTests.cs  UnitTest1.cs
HouseInventory/: .gitignore  AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  DatabaseService.cs  HouseInventory.csproj  IDatabaseService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  inventory.db
HouseInventory/Buildings/: AddBuilding.xaml  AddBuilding.xaml.cs  Buildings.xaml  Buildings.xaml.cs  EditBuilding.xaml  EditBuilding.xaml.cs
HouseInventory/Categories/: AddCategory.xaml  AddCategory.xaml.cs  Categories.xaml  Categories.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs
HouseInventory/Dashboard/: AddItem.xaml  AddItem.xaml.cs  EditItem.xaml  EditItem.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  ImagePreviewDialog.xaml  ImagePreviewDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HouseInventory/Models/: Building.cs  Category.cs  Item.cs  Role.cs  Room.cs  User.cs
HouseInventory/Reports/: Reports.xaml  Reports.xaml.cs
HouseInventory/Rooms/: AddRoom.xaml  AddRoom.xaml.cs  EditRoom.xaml  EditRoom.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HouseInventory/Services/: ItemManager.cs  RoomManager.cs
