<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\arrow-down.png" />
    <None Remove="Dashboard\search-interface-symbol %282%29.png" />
    <None Remove="Dashboard\up-arrow.png" />
    <None Remove="Untitled_design__3_-removebg-preview.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dashboard\arrow-down.png" />
    <Resource Include="Dashboard\search-interface-symbol (2).png" />
    <Resource Include="Dashboard\Untitled_design__3_-removebg-preview.png" />
    <Resource Include="Dashboard\up-arrow.png" />
    <Resource Include="Dashboard\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Categories\AddCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Categories\EditCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
