<Window x:Class="HouseInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFAEEFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="219,45,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="128" Foreground="#FF7E7E7E" VerticalContentAlignment="Center"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="545,45,0,0" VerticalAlignment="Top" Width="131">
            <ComboBox.Template>
                <ControlTemplate/>
            </ComboBox.Template>
        </ComboBox>
        <Label Content="Filter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="469,47,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <!-- Search Button with Icon -->
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="347,45,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Padding="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/png_7qsoij.png" Width="16" Height="16" Margin="0,0,5,0"/>
            </StackPanel>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFEAFE"/>
                    <GradientStop Color="#FFAF9DFF" Offset="0.993"/>
                </RadialGradientBrush>
            </Button.Background>

        </Button>

        <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="282" Margin="206,115,0,0" VerticalAlignment="Top" Width="565" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF9EA9F0" Foreground="#FF2B2B2B" Background="#FFE4DEFF"/>

        <!-- Add Item Button -->
        <Button Content="Add Item" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="641,45,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4D4D4D">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFEAFE"/>
                    <GradientStop Color="#FFAF9DFF" Offset="0.993"/>
                </RadialGradientBrush>
            </Button.Background>

        </Button>

        <!-- Edit Button -->

        <!-- Delete Button -->

        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="3" Margin="206,89,0,0" VerticalAlignment="Top" Width="565">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF553C8B" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="3" Margin="-46,214,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF553C8B" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Dashboard Button -->
        <Button Content="Dashboard" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="20,134,0,0" VerticalAlignment="Top" Width="135" BorderBrush="Transparent" Foreground="#FF4D4D4D">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFEAFE"/>
                    <GradientStop Color="#FFAF9DFF" Offset="0.993"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <!-- Reports Button -->
        <Button Content="Reports" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="20,251,0,0" VerticalAlignment="Top" Width="135" BorderBrush="Transparent" Foreground="#FF4D4D4D">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFEAFE"/>
                    <GradientStop Color="#FFAF9DFF" Offset="0.993"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Categories Button -->
        <Button Content="Categories" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="20,191,0,0" VerticalAlignment="Top" Width="135" BorderBrush="Transparent" Foreground="#FF4D4D4D">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFEAFE"/>
                    <GradientStop Color="#FFAF9DFF" Offset="0.993"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Exit" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="20,311,0,0" VerticalAlignment="Top" Width="135" BorderBrush="Transparent" Foreground="#FF4D4D4D">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFEAFE"/>
                    <GradientStop Color="#FFAF9DFF" Offset="0.993"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Width="145" Source="/HOMEMATE-removebg-preview.png"/>
    </Grid>
</Window>
